TESTRAIL_PROJECT_ID=162

API_SUITE_ID=4710
APP_SUITE_ID=973
DWEB_SUITE_ID=4844
PANEL_SUITE_ID=4843

#ACCOMMODATION
API_ACCOMMODATION_SECTION_ID=
APP_ACCOMMODATION_SECTION_ID=29227,69317,70143,69320,69318,69319,29141,72168,72169,72170,72171,72172,72173,72220
DWEB_ACCOMMODATION_SECTION_ID=
PANEL_ACCOMMODATION_SECTION_ID=

API_ACCOMMODATION_SHEET_ID=
APP_ACCOMMODATION_SHEET_ID=
DWEB_ACCOMMODATION_SHEET_ID=
PANEL_ACCOMMODATION_SHEET_ID=

API_ACCOMMODATION_EPIC_ID=
APP_ACCOMMODATION_EPIC_ID=
DWEB_ACCOMMODATION_EPIC_ID=
PANEL_ACCOMMODATION_EPIC_ID=

#TTD
API_TTD_SECTION_ID=
APP_TTD_SECTION_ID=
DWEB_TTD_SECTION_ID=
PANEL_TTD_SECTION_ID=

API_TTD_SHEET_ID=
APP_TTD_SHEET_ID=
DWEB_TTD_SHEET_ID=
PANEL_TTD_SHEET_ID=

API_TTD_EPIC_ID=
APP_TTD_EPIC_ID=
DWEB_TTD_EPIC_ID=
PANEL_TTD_EPIC_ID=

#FLIGHT
API_FLIGHT_SECTION_ID=
APP_FLIGHT_SECTION_ID=55315,55314,72167,72219
DWEB_FLIGHT_SECTION_ID=
PANEL_FLIGHT_SECTION_ID=

API_FLIGHT_SHEET_ID=1_aZXRBzbDbUbND0fIK3ZbaQP3Sc5Zj0lKjfya8p4OJg
APP_FLIGHT_SHEET_ID=1yhi4ENiSUfRcIcCXBiMTFdHUwUgBmTsocbDShVIuOAg
DWEB_FLIGHT_SHEET_ID=
PANEL_FLIGHT_SHEET_ID=

API_FLIGHT_EPIC_ID=QAAUT-740
APP_FLIGHT_EPIC_ID=QAAUT-453
DWEB_FLIGHT_EPIC_ID=QAAUT-17442
PANEL_FLIGHT_EPIC_ID=QAAUT-11244

#NFT
API_NFT_SECTION_ID=
APP_NFT_SECTION_ID=
DWEB_NFT_SECTION_ID=
PANEL_NFT_SECTION_ID=

API_NFT_SHEET_ID=
APP_NFT_SHEET_ID=
DWEB_NFT_SHEET_ID=
PANEL_NFT_SHEET_ID=

API_NFT_EPIC_ID=
APP_NFT_EPIC_ID=
DWEB_NFT_EPIC_ID=
PANEL_NFT_EPIC_ID=

#PLATFORM
API_PLATFORM_SECTION_ID=
APP_PLATFORM_SECTION_ID=105096,29231,29242,29243,47715,47716,70990,105258,105097,105258,29151,29152,70991,88770,105259,105098,72176,72195,72197,72198,72202,72203,105262,105099,72227,72236,72238,72239,88772,105263
DWEB_PLATFORM_SECTION_ID=103762,105248,111322,111323,111078,111079,111080,104964,111324,111325,103847,111326,104846,111328,111329,104965,111336,111337
PANEL_PLATFORM_SECTION_ID=111236,111237,111246,111247,111248,111289,111291,111292,111293,111294,111295,111239,111257,111258,111259,111260,111240,111262,111263,111264,111307,111308,111309,111310,111318,111353

API_PLATFORM_SHEET_ID=1UrWN5pUpyLUN0kHMhbu2qz9-68PC5meuh3TokmKtdaM
APP_PLATFORM_SHEET_ID=1bhAZd-dE54xLW9gQd7ccaseaQHITkFYsfaPhk4XBX8E
DWEB_PLATFORM_SHEET_ID=17tTX5EDDrnWkNcwxWTtobC2FFnrvRWn6Gbpri-eFxVA
PANEL_PLATFORM_SHEET_ID=1xTTlclhqPLB9-reY8fp-cPyalsh8hHxDw4_eNNTOIHE

API_PLATFORM_EPIC_ID=QAAUT-736
APP_PLATFORM_EPIC_ID=QAAUT-76
DWEB_PLATFORM_EPIC_ID=QAAUT-22737
PANEL_PLATFORM_EPIC_ID=QAAUT-11312

#B2B - AFFILIATE
API_B2B_AFFILIATE_SECTION_ID=
APP_B2B_AFFILIATE_SECTION_ID=
DWEB_B2B_AFFILIATE_SECTION_ID=
PANEL_B2B_AFFILIATE_SECTION_ID=

API_B2B_AFFILIATE_SHEET_ID=
APP_B2B_AFFILIATE_SHEET_ID=
DWEB_B2B_AFFILIATE_SHEET_ID=
PANEL_B2B_AFFILIATE_SHEET_ID=

API_B2B_AFFILIATE_EPIC_ID=
APP_B2B_AFFILIATE_EPIC_ID=
DWEB_B2B_AFFILIATE_EPIC_ID=
PANEL_B2B_AFFILIATE_EPIC_ID=

#B2B - CORPORATE
API_B2B_CORPORATE_SECTION_ID=
APP_B2B_CORPORATE_SECTION_ID=
DWEB_B2B_CORPORATE_SECTION_ID=
PANEL_B2B_CORPORATE_SECTION_ID=

API_B2B_CORPORATE_SHEET_ID=
APP_B2B_CORPORATE_SHEET_ID=
DWEB_B2B_CORPORATE_SHEET_ID=
PANEL_B2B_CORPORATE_SHEET_ID=

API_B2B_CORPORATE_EPIC_ID=
APP_B2B_CORPORATE_EPIC_ID=
DWEB_B2B_CORPORATE_EPIC_ID=
PANEL_B2B_CORPORATE_EPIC_ID=

#POR
API_POR_SECTION_ID=
APP_POR_SECTION_ID=
DWEB_POR_SECTION_ID=
PANEL_POR_SECTION_ID=

API_POR_SHEET_ID=
APP_POR_SHEET_ID=
DWEB_POR_SHEET_ID=
PANEL_POR_SHEET_ID=

API_POR_EPIC_ID=
APP_POR_EPIC_ID=
DWEB_POR_EPIC_ID=
PANEL_POR_EPIC_ID=

#PRICING
API_PRICING_SECTION_ID=
APP_PRICING_SECTION_ID=
DWEB_PRICING_SECTION_ID=
PANEL_PRICING_SECTION_ID=

API_PRICING_SHEET_ID=
APP_PRICING_SHEET_ID=
DWEB_PRICING_SHEET_ID=
PANEL_PRICING_SHEET_ID=

API_PRICING_EPIC_ID=
APP_PRICING_EPIC_ID=
DWEB_PRICING_EPIC_ID=
PANEL_PRICING_EPIC_ID=

#PROMO
API_PROMO_SECTION_ID=
APP_PROMO_SECTION_ID=
DWEB_PROMO_SECTION_ID=
PANEL_PROMO_SECTION_ID=

API_PROMO_SHEET_ID=
APP_PROMO_SHEET_ID=
DWEB_PROMO_SHEET_ID=
PANEL_PROMO_SHEET_ID=

API_PROMO_EPIC_ID=
APP_PROMO_EPIC_ID=
DWEB_PROMO_EPIC_ID=
PANEL_PROMO_EPIC_ID=

#GROWTH
API_GROWTH_SECTION_ID=
APP_GROWTH_SECTION_ID=
DWEB_GROWTH_SECTION_ID=
PANEL_GROWTH_SECTION_ID=

API_GROWTH_SHEET_ID=
APP_GROWTH_SHEET_ID=
DWEB_GROWTH_SHEET_ID=
PANEL_GROWTH_SHEET_ID=

API_GROWTH_EPIC_ID=
APP_GROWTH_EPIC_ID=
DWEB_GROWTH_EPIC_ID=
PANEL_GROWTH_EPIC_ID=